[gd_scene load_steps=4 format=3 uid="uid://l5m6lq5yl8kk"]

[ext_resource type="Script" uid="uid://kt0otvme4vm8" path="res://Scenes/image_item.gd" id="1_bktcv"]
[ext_resource type="Texture2D" path="res://Assets/items/tojam25_item_bookBase.png" id="1_lrl3g"]
[ext_resource type="Texture2D" path="res://Assets/items/tojam25_item_bookCol1.png" id="2_bktcv"]

[node name="ImageItem" type="Node2D"]
script = ExtResource("1_bktcv")

[node name="TextureRectBase" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 232.0
texture = ExtResource("1_lrl3g")

[node name="TextureRectColour1" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 232.0
texture = ExtResource("2_bktcv")

[node name="TextureRectColour2" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 232.0
texture = ExtResource("2_bktcv")
