[gd_scene load_steps=2 format=3 uid="uid://b7svf5v4n3r5n"]

[ext_resource type="Script" uid="uid://clslajq2c5ws1" path="res://Scenes/items.gd" id="1_ritxu"]

[node name="Items" type="Node2D"]
process_priority = 2
script = ExtResource("1_ritxu")

[connection signal="ready" from="." to="." method="_on_ready"]
