[gd_scene load_steps=5 format=3 uid="uid://dv0gl7qa5pe2e"]

[ext_resource type="Script" uid="uid://bfy5vx5tcndfm" path="res://Scenes/level_1.gd" id="1_xfk5q"]
[ext_resource type="PackedScene" uid="uid://c7543ie3r3cy8" path="res://Scenes/email_screen_level_1.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://fa81qyn4fftf" path="res://Scenes/store_level_1.tscn" id="2_xfk5q"]
[ext_resource type="PackedScene" uid="uid://d0qmdgj3l5eae" path="res://Scenes/objectives_level_1.tscn" id="4_7p6j4"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_xfk5q")

[node name="StoreLevel1" parent="." instance=ExtResource("2_xfk5q")]
z_index = -1

[node name="Objectives" parent="." instance=ExtResource("4_7p6j4")]

[node name="EmailScreenLevel1" parent="." instance=ExtResource("2_8ffim")]
visibility_layer = 1
z_index = 1
