[gd_scene load_steps=11 format=3 uid="uid://djwpcmsew4evi"]

[ext_resource type="Script" uid="uid://dy55ya5uv71yl" path="res://Scenes/level_all.gd" id="1_5rvg2"]
[ext_resource type="PackedScene" uid="uid://b1vom0n3rk7kg" path="res://Scenes/store_all.tscn" id="2_jtv8s"]
[ext_resource type="PackedScene" uid="uid://bav75o5bblhiw" path="res://Scenes/objectives_all.tscn" id="3_c81s1"]
[ext_resource type="PackedScene" uid="uid://cg82jvh8jpwiy" path="res://Scenes/cart_all.tscn" id="4_n4vm5"]
[ext_resource type="PackedScene" uid="uid://dqokqfncfd2nh" path="res://Scenes/email_screen_all.tscn" id="5_fxnjf"]
[ext_resource type="PackedScene" uid="uid://cajifkgcytvd8" path="res://Scenes/portrait_screen_level_3.tscn" id="6_5rvg2"]
[ext_resource type="Texture2D" uid="uid://dhnd0jonsdu0x" path="res://Assets/tojam25_xButton_Off.png" id="7_j77fg"]
[ext_resource type="Texture2D" uid="uid://btuucpnv1m6uk" path="res://Assets/tojam25_xButton_On.png" id="8_ki8bc"]
[ext_resource type="Texture2D" uid="uid://dxu2fpmf8rdhn" path="res://Assets/tojam25_xButton_Over.png" id="9_nbwsh"]
[ext_resource type="AudioStream" uid="uid://t4nlv6ihf6yf" path="res://Audio/Serene Shopping Serenade V2.wav" id="10_kgmqw"]

[node name="Level3" type="Node2D" node_paths=PackedStringArray("screen_store", "screen_objectives", "screen_cart", "screen_email", "screen_portrait")]
script = ExtResource("1_5rvg2")
level = 3
screen_store = NodePath("Store")
screen_objectives = NodePath("Objectives")
screen_cart = NodePath("Cart")
screen_email = NodePath("EmailScreen")
screen_portrait = NodePath("PortraitScreenLevel3s")

[node name="Store" parent="." instance=ExtResource("2_jtv8s")]
z_index = -1
level = 3

[node name="Objectives" parent="." instance=ExtResource("3_c81s1")]
level = 3

[node name="Cart" parent="." instance=ExtResource("4_n4vm5")]
level = 3

[node name="EmailScreen" parent="." instance=ExtResource("5_fxnjf")]
z_index = 1
level = 3

[node name="PortraitScreenLevel3s" parent="." instance=ExtResource("6_5rvg2")]
visible = false

[node name="TextureButtonExit" type="TextureButton" parent="."]
offset_left = 1836.0
offset_top = 7.0
offset_right = 1909.0
offset_bottom = 80.0
texture_normal = ExtResource("7_j77fg")
texture_pressed = ExtResource("8_ki8bc")
texture_hover = ExtResource("9_nbwsh")
ignore_texture_size = true
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_kgmqw")
autoplay = true

[connection signal="pressed" from="TextureButtonExit" to="." method="_on_texture_button_exit_pressed"]
