[gd_scene load_steps=9 format=3 uid="uid://d0qmdgj3l5eae"]

[ext_resource type="Texture2D" uid="uid://7vdxv4oi47vf" path="res://Assets/tojam25_emailButton_Off.png" id="1_h85ly"]
[ext_resource type="Script" uid="uid://bg8rmh8xcom0n" path="res://Scenes/objectives_level_1.gd" id="1_wcle7"]
[ext_resource type="Texture2D" uid="uid://bln6h5xve55at" path="res://Assets/tojam25_emailButton_On.png" id="2_wcle7"]
[ext_resource type="Texture2D" uid="uid://qk2s6be5ldws" path="res://Assets/tojam25_layoutRef1.png" id="2_wfflk"]
[ext_resource type="Texture2D" uid="uid://bmkmw48c1cyco" path="res://Assets/tojam25_emailButton_Over.png" id="3_oj55o"]
[ext_resource type="Texture2D" uid="uid://c7tcb3800ym5s" path="res://Assets/tojam25_profilePic_claire1.png" id="4_wfflk"]
[ext_resource type="FontFile" uid="uid://cby3c4hxa2ie0" path="res://Fonts/pixelfontmedium.ttf" id="5_7q464"]
[ext_resource type="FontFile" uid="uid://6hqn3o6o7h5n" path="res://Fonts/pixelfontmediumbold.ttf" id="8_7q464"]

[node name="Objectives" type="Node2D"]
script = ExtResource("1_wcle7")

[node name="Tojam25LayoutRef1" type="Sprite2D" parent="."]
texture = ExtResource("2_wfflk")
centered = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1773.0
offset_top = 707.0
offset_right = 1901.0
offset_bottom = 835.0
texture_normal = ExtResource("1_h85ly")
texture_pressed = ExtResource("2_wcle7")
texture_hover = ExtResource("3_oj55o")

[node name="Tojam25ProfilePicClaire1" type="Sprite2D" parent="."]
position = Vector2(1517, 773)
texture = ExtResource("4_wfflk")

[node name="LabelContact" type="Label" parent="."]
z_index = 1
offset_left = 1603.0
offset_top = 711.0
offset_right = 1766.0
offset_bottom = 767.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7q464")
theme_override_font_sizes/font_size = 32
text = "doooo"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LabelGiftIdeasTitle" type="Label" parent="."]
z_index = 1
offset_left = 1457.0
offset_top = 851.0
offset_right = 1902.0
offset_bottom = 907.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_7q464")
theme_override_font_sizes/font_size = 32
text = "Gift Ideas"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LabelGiftIdeasObjective1" type="Label" parent="."]
z_index = 1
offset_left = 1475.0
offset_top = 1000.0
offset_right = 1638.0
offset_bottom = 1056.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7q464")
theme_override_font_sizes/font_size = 32
text = "doooo"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LabelGiftIdeasObjective2" type="Label" parent="."]
z_index = 1
offset_left = 1475.0
offset_top = 950.0
offset_right = 1638.0
offset_bottom = 1006.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7q464")
theme_override_font_sizes/font_size = 32
text = "doooo"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LabelGiftIdeasObjective3" type="Label" parent="."]
z_index = 1
offset_left = 1475.0
offset_top = 900.0
offset_right = 1638.0
offset_bottom = 956.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_7q464")
theme_override_font_sizes/font_size = 32
text = "doooo"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
