[gd_scene load_steps=10 format=3 uid="uid://d3g0fxmtit8d4"]

[ext_resource type="Script" uid="uid://b7b85s82xg336" path="res://Scenes/portrait_screen_level_2.gd" id="1_tedqh"]
[ext_resource type="Texture2D" uid="uid://d2sm3x155f454" path="res://Assets/tojam25_photo2.png" id="2_tedqh"]
[ext_resource type="Texture2D" uid="uid://nj0oj3lrjyl" path="res://Assets/tojam25_photoFace2.png" id="3_k14qt"]
[ext_resource type="Texture2D" uid="uid://cgvrg074yvwcs" path="res://Assets/tojam25_checkoutButton_Off.png" id="4_3vs4x"]
[ext_resource type="Texture2D" uid="uid://bm7u6t622k4la" path="res://Assets/tojam25_checkoutButton_On.png" id="5_jh2ro"]
[ext_resource type="Texture2D" uid="uid://y16ynn7iela4" path="res://Assets/tojam25_checkoutButton_Over.png" id="6_kbe6g"]
[ext_resource type="FontFile" uid="uid://6hqn3o6o7h5n" path="res://Fonts/pixelfontmediumbold.ttf" id="7_lisc0"]

[sub_resource type="Gradient" id="Gradient_xeq12"]
offsets = PackedFloat32Array(0, 0.00641026)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_howwa"]
gradient = SubResource("Gradient_xeq12")
width = 1920
height = 1080

[node name="PortraitScreenLevel2" type="Node2D"]
script = ExtResource("1_tedqh")

[node name="TextureRectPortrait" type="TextureRect" parent="."]
offset_left = 2.0
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("2_tedqh")

[node name="TextureRectClareFace" type="TextureRect" parent="TextureRectPortrait"]
layout_mode = 0
offset_left = 1041.0
offset_top = 223.0
offset_right = 1169.0
offset_bottom = 351.0
rotation = 0.452483
texture = ExtResource("3_k14qt")
expand_mode = 1

[node name="TextureRectLucyFace" type="TextureRect" parent="TextureRectPortrait"]
offset_left = 884.0
offset_top = 305.0
offset_right = 1012.0
offset_bottom = 433.0
rotation = 0.0559822
scale = Vector2(0.778615, 0.778615)
texture = ExtResource("3_k14qt")
expand_mode = 1

[node name="TextureRectGeorgeFace" type="TextureRect" parent="TextureRectPortrait"]
offset_left = 1175.0
offset_top = 254.0
offset_right = 1303.0
offset_bottom = 382.0
rotation = -0.206672
scale = Vector2(1.05192, 1.05192)
texture = ExtResource("3_k14qt")
expand_mode = 1

[node name="TextureRectJeanFace" type="TextureRect" parent="TextureRectPortrait"]
offset_left = 707.0
offset_top = 195.0
offset_right = 835.0
offset_bottom = 323.0
rotation = 0.306755
texture = ExtResource("3_k14qt")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1456.0
offset_top = 120.0
offset_right = 1776.0
offset_bottom = 216.0
texture_normal = ExtResource("4_3vs4x")
texture_pressed = ExtResource("5_jh2ro")
texture_hover = ExtResource("6_kbe6g")

[node name="LabelTitle" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = 82.0
offset_top = 31.0
offset_right = 289.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_lisc0")
theme_override_font_sizes/font_size = 32
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TextureRectFlash" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_howwa")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
