[gd_scene load_steps=4 format=3 uid="uid://bkiei1ii7e1hk"]

[ext_resource type="Texture2D" uid="uid://dgipy1bl6iynu" path="res://Assets/storeBlock2_Off.png" id="1_ewy27"]
[ext_resource type="Texture2D" uid="uid://h4l3vn87ya5j" path="res://Assets/storeBlock2_On.png" id="2_idtay"]
[ext_resource type="Texture2D" uid="uid://bbveiqg1ydlc" path="res://Assets/storeBlock2_Over.png" id="3_asrp6"]

[node name="BoxContainer" type="BoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_ewy27")
texture_pressed = ExtResource("2_idtay")
texture_hover = ExtResource("3_asrp6")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_ewy27")
texture_pressed = ExtResource("2_idtay")
texture_hover = ExtResource("3_asrp6")
